<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }
        .pdf-container {
            width: 100%;
            height: 100vh;
        }
        embed {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 768px) {
            .pdf-container {
                height: 90vh; /* Adjust for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <embed src="TIAN_YU_CV.pdf" type="application/pdf" />
    </div>
</body>
</html>

